<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip Flop D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip Flop D">
    <a name="circuit" val="Flip Flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,120)" name="Flip Flop SR"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop SR">
    <a name="circuit" val="Flip Flop SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="70" x="230" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="134">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="114">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="154">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="134">FF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="164">R</text>
      <circ-port height="8" pin="220,130" width="8" x="226" y="96"/>
      <circ-port height="10" pin="370,140" width="10" x="295" y="105"/>
      <circ-port height="10" pin="370,180" width="10" x="295" y="145"/>
      <circ-port height="8" pin="220,160" width="8" x="226" y="126"/>
      <circ-port height="8" pin="220,190" width="8" x="226" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="107"/>
    </appear>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,140)" name="Latch SR Controlado"/>
    <comp loc="(280,160)" name="Detector de Borda"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Detector de Borda">
    <a name="circuit" val="Detector de Borda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="50" x="100" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="64">Detector</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="73">Borda</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="82">Subida</text>
      <circ-port height="8" pin="240,150" width="8" x="96" y="66"/>
      <circ-port height="10" pin="400,150" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Latch SR Controlado">
    <a name="circuit" val="Latch SR Controlado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="62" x="219" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="124">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="154">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="104">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="144">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="66">Latch SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="77">Controlado</text>
      <circ-port height="8" pin="210,130" width="8" x="216" y="86"/>
      <circ-port height="8" pin="210,160" width="8" x="216" y="116"/>
      <circ-port height="8" pin="210,190" width="8" x="216" y="146"/>
      <circ-port height="10" pin="370,140" width="10" x="275" y="95"/>
      <circ-port height="10" pin="370,180" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="97"/>
    </appear>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,140)" name="Latch SR (Nand)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Latch SR (Nand)">
    <a name="circuit" val="Latch SR (Nand)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M237,93 Q241,103 245,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="58" stroke="#000000" stroke-width="3" width="60" x="210" y="91"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="104">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="144">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="105">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="143">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="126">(Nand)</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="240" y="115">Latch SR</text>
      <polyline fill="none" points="212,116 218,120" stroke="#000000"/>
      <polyline fill="none" points="212,124 218,120" stroke="#000000"/>
      <circ-port height="10" pin="330,170" width="10" x="265" y="135"/>
      <circ-port height="10" pin="330,110" width="10" x="265" y="95"/>
      <circ-port height="8" pin="250,100" width="8" x="206" y="96"/>
      <circ-port height="8" pin="250,180" width="8" x="206" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
