 ## Yoda ## 66 ## 17 ## white ## green ## brown ## 896BBY ## male ## unknown ## 
 ## C-3PO ## 167 ## 75 ## n/a ## gold ## yellow ## 112BBY ## n/a ## Tatooine ## 
 ## Qui-Gon Jinn ## 193 ## 89 ## brown ## fair ## blue ## 92BBY ## male ## unknown ## 
 ## Palpatine ## 170 ## 75 ## grey ## pale ## yellow ## 82BBY ## male ## Naboo ## 
 ## Mace Windu ## 188 ## 84 ## none ## dark ## brown ## 72BBY ## male ## Haruun Kal ## 
 ## Quarsh Panaka ## 183 ## 0 ## black ## dark ## brown ## 62BBY ## male ## Naboo ## 
 ## Obi-Wan Kenobi ## 182 ## 77 ## auburn, white ## fair ## blue-gray ## 57BBY ## male ## Stewjon ## 
 ## Darth Maul ## 175 ## 80 ## none ## red ## yellow ## 54BBY ## male ## Dathomir ## 
 ## Bossk ## 190 ## 113 ## none ## green ## red ## 53BBY ## male ## Trandosha ## 
 ## Beru Whitesun lars ## 165 ## 75 ## brown ## light ## blue ## 47BBY ## female ## Tatooine ## 
 ## Padmé Amidala ## 165 ## 45 ## brown ## light ## brown ## 46BBY ## female ## Naboo ## 
 ## Darth Vader ## 202 ## 136 ## none ## white ## yellow ## 41.9BBY ## male ## Tatooine ## 
 ## Barriss Offee ## 166 ## 50 ## black ## yellow ## blue ## 40BBY ## female ## Mirial ## 
 ## Lobot ## 175 ## 79 ## none ## light ## blue ## 37BBY ## male ## Bespin ## 
 ## Boba Fett ## 183 ## 78.2 ## black ## fair ## brown ## 31.5BBY ## male ## Kamino ## 
 ## Lando Calrissian ## 177 ## 79 ## black ## dark ## brown ## 31BBY ## male ## Socorro ## 
 ## Han Solo ## 180 ## 80 ## brown ## fair ## brown ## 29BBY ## male ## Corellia ## 
 ## Plo Koon ## 188 ## 80 ## none ## orange ## black ## 22BBY ## male ## Dorin ## 
 ## Leia Organa ## 150 ## 49 ## brown ## light ## brown ## 19BBY ## female ## Alderaan ## 
 ## IG-88 ## 200 ## 140 ## none ## metal ## red ## 15BBY ## none ## unknown ## 
 ## Dormé ## 165 ## 0 ## brown ## light ## brown ## unknown ## female ## Naboo ## 
 ## R5-D4 ## 97 ## 32 ## n/a ## white, red ## red ## unknown ## n/a ## Tatooine ## 
 ## Wat Tambor ## 193 ## 48 ## none ## green, grey ## unknown ## unknown ## male ## Skako ## 
 ## Dud Bolt ## 94 ## 45 ## none ## blue, grey ## yellow ## unknown ## male ## Vulpter ## 
 ## Poggle the Lesser ## 183 ## 80 ## none ## green ## yellow ## unknown ## male ## Geonosis ## 
 ## Sebulba ## 112 ## 40 ## none ## grey, red ## orange ## unknown ## male ## Malastare ## 
 ## Taun We ## 213 ## 0 ## none ## grey ## black ## unknown ## female ## Kamino ## 
 ## Yarael Poof ## 264 ## 0 ## none ## white ## yellow ## unknown ## male ## Quermia ## 
 ## Sly Moore ## 178 ## 48 ## none ## pale ## white ## unknown ## female ## Umbara ## 
 ## Rey ## 0 ## 0 ## brown ## light ## hazel ## unknown ## female ## unknown ## 
 ## Eeth Koth ## 171 ## 0 ## black ## brown ## brown ## unknown ## male ## Iridonia ## 
 ## Arvel Crynyd ## 0 ## 0 ## brown ## fair ## brown ## unknown ## male ## unknown ## 
 ## Cordé ## 157 ## 0 ## brown ## light ## brown ## unknown ## female ## Naboo ## 
 ## Adi Gallia ## 184 ## 50 ## none ## dark ## blue ## unknown ## female ## Coruscant ## 
 ## Gregar Typho ## 185 ## 85 ## black ## dark ## brown ## unknown ## male ## Naboo ## 
 ## Poe Dameron ## 0 ## 0 ## brown ## light ## brown ## unknown ## male ## unknown ## 
 ## Tarfful ## 234 ## 136 ## brown ## brown ## blue ## unknown ## male ## Kashyyyk ## 
 ## Finn ## 0 ## 0 ## black ## dark ## dark ## unknown ## male ## unknown ## 
 ## Shaak Ti ## 178 ## 57 ## none ## red, blue, white ## black ## unknown ## female ## Shili ## 
 ## Tion Medon ## 206 ## 80 ## none ## grey ## black ## unknown ## male ## Utapau ## 
 ## Watto ## 137 ## 0 ## black ## blue, grey ## yellow ## unknown ## male ## Toydaria ## 
