<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Varias Ulas"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador de 4 bits completo">
    <a name="circuit" val="Somador de 4 bits completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(340,280)" name="7-Segment Display">
      <a name="color" val="#20bf00"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,80)" name="7-Segment Display">
      <a name="color" val="#20bf00"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,210)" name="Somador De 4 Bits"/>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(420,180)" name="Decodificador Display"/>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="7-Segment Display">
      <a name="color" val="#20bf00"/>
    </comp>
    <comp loc="(290,90)" name="Decodificador Display"/>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(290,280)" name="Decodificador Display"/>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val="Meio\nSomador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="160,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="160,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,120)" to="(40,170)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="XOR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo (Abstraido)">
    <a name="circuit" val="Somador Completo (Abstraido)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="69">Somador</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="74">Completo</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="56" y="46"/>
      <circ-port height="10" pin="310,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,130" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,110)" name="Meio Somador"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate"/>
    <comp loc="(240,110)" name="Meio Somador"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo B Inverte">
    <a name="circuit" val="Somador Completo B Inverte"/>
    <a name="clabel" val="Somador\n Completo"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="120" y="60"/>
      <circ-port height="10" pin="420,270" width="10" x="145" y="85"/>
      <circ-port height="10" pin="420,300" width="10" x="155" y="75"/>
      <circ-port height="8" pin="110,80" width="8" x="126" y="56"/>
      <circ-port height="8" pin="140,80" width="8" x="116" y="66"/>
      <circ-port height="8" pin="170,80" width="8" x="156" y="66"/>
      <circ-port height="8" pin="200,80" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(110,80)" to="(110,270)"/>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate"/>
    <comp loc="(190,120)" name="Mux 1 Bit"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Inverte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate"/>
  </circuit>
  <circuit name="Somador De 4 Bits">
    <a name="circuit" val="Somador De 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="63">Somador</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="68">Completo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="74">4 Bits</text>
      <circ-port height="8" pin="570,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="570,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="640,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,510" width="10" x="75" y="65"/>
      <circ-port height="8" pin="500,230" width="8" x="56" y="46"/>
      <circ-port height="10" pin="720,480" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(620,290)" to="(620,420)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(630,290)" to="(630,470)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Inverte"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="XOR Gate"/>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(590,470)" name="Somador Completo B Inverte"/>
    <comp loc="(590,420)" name="Somador Completo B Inverte"/>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,320)" name="Somador Completo B Inverte"/>
    <comp loc="(590,370)" name="Somador Completo B Inverte"/>
  </circuit>
  <circuit name="Mux 1 Bit">
    <a name="circuit" val="Mux 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="65">MUX</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="71">1 Bit</text>
      <circ-port height="8" pin="140,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,150" width="8" x="76" y="56"/>
      <circ-port height="10" pin="240,130" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <comp lib="1" loc="(220,130)" name="XOR Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador Display">
    <a name="circuit" val="Decodificador Display"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1590,1040)" to="(1630,1040)"/>
    <wire from="(1650,1100)" to="(1690,1100)"/>
    <wire from="(1650,1900)" to="(1690,1900)"/>
    <wire from="(1590,1590)" to="(1690,1590)"/>
    <wire from="(1550,1210)" to="(1670,1210)"/>
    <wire from="(1670,390)" to="(1670,400)"/>
    <wire from="(1720,1640)" to="(1770,1640)"/>
    <wire from="(1570,840)" to="(1630,840)"/>
    <wire from="(1610,360)" to="(1610,480)"/>
    <wire from="(1610,1130)" to="(1610,1190)"/>
    <wire from="(1610,1350)" to="(1610,1540)"/>
    <wire from="(1590,1590)" to="(1590,1640)"/>
    <wire from="(1570,1570)" to="(1570,1620)"/>
    <wire from="(1750,340)" to="(1750,450)"/>
    <wire from="(1610,920)" to="(1630,920)"/>
    <wire from="(1650,160)" to="(1670,160)"/>
    <wire from="(1650,640)" to="(1670,640)"/>
    <wire from="(1750,1380)" to="(1770,1380)"/>
    <wire from="(1650,1230)" to="(1690,1230)"/>
    <wire from="(1590,1400)" to="(1690,1400)"/>
    <wire from="(1670,1480)" to="(1670,1500)"/>
    <wire from="(1570,1680)" to="(1690,1680)"/>
    <wire from="(1670,1160)" to="(1670,1170)"/>
    <wire from="(1550,1480)" to="(1550,1740)"/>
    <wire from="(1610,300)" to="(1610,360)"/>
    <wire from="(1610,1600)" to="(1690,1600)"/>
    <wire from="(1610,1920)" to="(1690,1920)"/>
    <wire from="(1570,740)" to="(1570,780)"/>
    <wire from="(1670,630)" to="(1690,630)"/>
    <wire from="(1650,1570)" to="(1670,1570)"/>
    <wire from="(1720,520)" to="(1740,520)"/>
    <wire from="(1720,1960)" to="(1740,1960)"/>
    <wire from="(1740,1650)" to="(1770,1650)"/>
    <wire from="(1650,1040)" to="(1690,1040)"/>
    <wire from="(1590,1690)" to="(1690,1690)"/>
    <wire from="(1530,120)" to="(1570,120)"/>
    <wire from="(1570,1970)" to="(1690,1970)"/>
    <wire from="(1670,970)" to="(1670,980)"/>
    <wire from="(1670,1290)" to="(1670,1300)"/>
    <wire from="(1570,610)" to="(1570,740)"/>
    <wire from="(1570,1100)" to="(1630,1100)"/>
    <wire from="(1570,1510)" to="(1570,1570)"/>
    <wire from="(1610,1070)" to="(1610,1130)"/>
    <wire from="(1740,1040)" to="(1740,1100)"/>
    <wire from="(1550,390)" to="(1630,390)"/>
    <wire from="(1610,1870)" to="(1610,1920)"/>
    <wire from="(1550,1740)" to="(1690,1740)"/>
    <wire from="(1550,720)" to="(1550,820)"/>
    <wire from="(1670,1240)" to="(1690,1240)"/>
    <wire from="(1650,1540)" to="(1670,1540)"/>
    <wire from="(1750,200)" to="(1770,200)"/>
    <wire from="(1720,960)" to="(1750,960)"/>
    <wire from="(1720,1280)" to="(1750,1280)"/>
    <wire from="(1720,1440)" to="(1750,1440)"/>
    <wire from="(1800,1360)" to="(1830,1360)"/>
    <wire from="(1550,560)" to="(1550,670)"/>
    <wire from="(1650,530)" to="(1690,530)"/>
    <wire from="(1590,1180)" to="(1690,1180)"/>
    <wire from="(1590,1690)" to="(1590,1760)"/>
    <wire from="(1570,180)" to="(1690,180)"/>
    <wire from="(1590,1400)" to="(1590,1590)"/>
    <wire from="(1550,1160)" to="(1630,1160)"/>
    <wire from="(1550,1480)" to="(1630,1480)"/>
    <wire from="(1590,1180)" to="(1590,1230)"/>
    <wire from="(1740,1650)" to="(1740,1690)"/>
    <wire from="(1650,390)" to="(1670,390)"/>
    <wire from="(1650,870)" to="(1670,870)"/>
    <wire from="(1670,730)" to="(1690,730)"/>
    <wire from="(1670,1050)" to="(1690,1050)"/>
    <wire from="(1750,490)" to="(1770,490)"/>
    <wire from="(1750,1130)" to="(1770,1130)"/>
    <wire from="(1750,1930)" to="(1770,1930)"/>
    <wire from="(1720,290)" to="(1750,290)"/>
    <wire from="(1550,1010)" to="(1550,1160)"/>
    <wire from="(1750,1660)" to="(1750,1750)"/>
    <wire from="(1740,750)" to="(1780,750)"/>
    <wire from="(1550,820)" to="(1550,900)"/>
    <wire from="(1590,1820)" to="(1590,1900)"/>
    <wire from="(1550,560)" to="(1690,560)"/>
    <wire from="(1570,1450)" to="(1570,1510)"/>
    <wire from="(1610,1190)" to="(1690,1190)"/>
    <wire from="(1550,1430)" to="(1550,1480)"/>
    <wire from="(1550,950)" to="(1550,1010)"/>
    <wire from="(1550,2000)" to="(1690,2000)"/>
    <wire from="(1610,750)" to="(1610,920)"/>
    <wire from="(1610,480)" to="(1630,480)"/>
    <wire from="(1610,640)" to="(1630,640)"/>
    <wire from="(1650,200)" to="(1670,200)"/>
    <wire from="(1650,360)" to="(1670,360)"/>
    <wire from="(1650,1160)" to="(1670,1160)"/>
    <wire from="(1650,1480)" to="(1670,1480)"/>
    <wire from="(1720,1390)" to="(1740,1390)"/>
    <wire from="(1670,1500)" to="(1690,1500)"/>
    <wire from="(1760,790)" to="(1780,790)"/>
    <wire from="(1610,1710)" to="(1610,1870)"/>
    <wire from="(1800,180)" to="(1830,180)"/>
    <wire from="(1650,950)" to="(1690,950)"/>
    <wire from="(1650,1270)" to="(1690,1270)"/>
    <wire from="(1590,800)" to="(1690,800)"/>
    <wire from="(1670,1520)" to="(1670,1540)"/>
    <wire from="(1530,170)" to="(1590,170)"/>
    <wire from="(1670,720)" to="(1670,730)"/>
    <wire from="(1570,840)" to="(1570,980)"/>
    <wire from="(1570,530)" to="(1630,530)"/>
    <wire from="(1570,780)" to="(1570,840)"/>
    <wire from="(1590,1760)" to="(1590,1820)"/>
    <wire from="(1750,1280)" to="(1750,1340)"/>
    <wire from="(1610,1300)" to="(1610,1350)"/>
    <wire from="(1740,1590)" to="(1740,1630)"/>
    <wire from="(1610,130)" to="(1630,130)"/>
    <wire from="(1670,190)" to="(1690,190)"/>
    <wire from="(1670,350)" to="(1690,350)"/>
    <wire from="(1650,1130)" to="(1670,1130)"/>
    <wire from="(1670,830)" to="(1690,830)"/>
    <wire from="(1720,240)" to="(1740,240)"/>
    <wire from="(1720,1040)" to="(1740,1040)"/>
    <wire from="(1670,1630)" to="(1690,1630)"/>
    <wire from="(1720,70)" to="(1750,70)"/>
    <wire from="(1750,740)" to="(1780,740)"/>
    <wire from="(1720,1510)" to="(1750,1510)"/>
    <wire from="(1800,470)" to="(1830,470)"/>
    <wire from="(1740,1370)" to="(1770,1370)"/>
    <wire from="(1800,1110)" to="(1830,1110)"/>
    <wire from="(1800,1910)" to="(1830,1910)"/>
    <wire from="(1590,1820)" to="(1630,1820)"/>
    <wire from="(1650,920)" to="(1690,920)"/>
    <wire from="(1670,850)" to="(1670,870)"/>
    <wire from="(1670,1010)" to="(1670,1030)"/>
    <wire from="(1570,410)" to="(1690,410)"/>
    <wire from="(1670,1650)" to="(1670,1660)"/>
    <wire from="(1670,1810)" to="(1670,1820)"/>
    <wire from="(1570,460)" to="(1570,530)"/>
    <wire from="(1720,180)" to="(1770,180)"/>
    <wire from="(1570,980)" to="(1630,980)"/>
    <wire from="(1610,1660)" to="(1670,1660)"/>
    <wire from="(1590,800)" to="(1590,870)"/>
    <wire from="(1740,120)" to="(1740,170)"/>
    <wire from="(1610,1540)" to="(1630,1540)"/>
    <wire from="(1670,1120)" to="(1690,1120)"/>
    <wire from="(1760,730)" to="(1780,730)"/>
    <wire from="(1720,680)" to="(1750,680)"/>
    <wire from="(1720,840)" to="(1750,840)"/>
    <wire from="(1720,1800)" to="(1750,1800)"/>
    <wire from="(1550,280)" to="(1550,390)"/>
    <wire from="(1650,250)" to="(1690,250)"/>
    <wire from="(1650,1850)" to="(1690,1850)"/>
    <wire from="(1590,580)" to="(1690,580)"/>
    <wire from="(1740,1370)" to="(1740,1390)"/>
    <wire from="(1670,1620)" to="(1670,1630)"/>
    <wire from="(1670,820)" to="(1670,830)"/>
    <wire from="(1720,1110)" to="(1770,1110)"/>
    <wire from="(1720,1910)" to="(1770,1910)"/>
    <wire from="(1720,470)" to="(1770,470)"/>
    <wire from="(1750,960)" to="(1750,1090)"/>
    <wire from="(1570,1270)" to="(1630,1270)"/>
    <wire from="(1550,720)" to="(1630,720)"/>
    <wire from="(1750,1380)" to="(1750,1440)"/>
    <wire from="(1610,300)" to="(1690,300)"/>
    <wire from="(1740,410)" to="(1740,460)"/>
    <wire from="(1550,1430)" to="(1690,1430)"/>
    <wire from="(1570,1100)" to="(1570,1270)"/>
    <wire from="(1760,620)" to="(1760,730)"/>
    <wire from="(1650,430)" to="(1670,430)"/>
    <wire from="(1650,1070)" to="(1670,1070)"/>
    <wire from="(1610,1350)" to="(1630,1350)"/>
    <wire from="(1650,1710)" to="(1670,1710)"/>
    <wire from="(1740,190)" to="(1770,190)"/>
    <wire from="(1740,1630)" to="(1770,1630)"/>
    <wire from="(1550,1850)" to="(1550,1950)"/>
    <wire from="(1590,1760)" to="(1630,1760)"/>
    <wire from="(1650,60)" to="(1690,60)"/>
    <wire from="(1740,1340)" to="(1740,1350)"/>
    <wire from="(1670,630)" to="(1670,640)"/>
    <wire from="(1550,280)" to="(1690,280)"/>
    <wire from="(1550,1790)" to="(1550,1850)"/>
    <wire from="(1550,510)" to="(1550,560)"/>
    <wire from="(1550,670)" to="(1550,720)"/>
    <wire from="(1550,1010)" to="(1630,1010)"/>
    <wire from="(1610,750)" to="(1690,750)"/>
    <wire from="(1610,1870)" to="(1690,1870)"/>
    <wire from="(1570,1970)" to="(1570,2020)"/>
    <wire from="(1550,1950)" to="(1550,2000)"/>
    <wire from="(1550,1210)" to="(1550,1380)"/>
    <wire from="(1610,360)" to="(1630,360)"/>
    <wire from="(1670,420)" to="(1690,420)"/>
    <wire from="(1650,720)" to="(1670,720)"/>
    <wire from="(1670,1220)" to="(1690,1220)"/>
    <wire from="(1720,1590)" to="(1740,1590)"/>
    <wire from="(1720,790)" to="(1740,790)"/>
    <wire from="(1670,1700)" to="(1690,1700)"/>
    <wire from="(1590,580)" to="(1590,690)"/>
    <wire from="(1750,1620)" to="(1770,1620)"/>
    <wire from="(1740,480)" to="(1770,480)"/>
    <wire from="(1740,1120)" to="(1770,1120)"/>
    <wire from="(1740,1920)" to="(1770,1920)"/>
    <wire from="(1750,70)" to="(1750,160)"/>
    <wire from="(1650,670)" to="(1690,670)"/>
    <wire from="(1650,1790)" to="(1690,1790)"/>
    <wire from="(1650,1950)" to="(1690,1950)"/>
    <wire from="(1570,1620)" to="(1670,1620)"/>
    <wire from="(1570,530)" to="(1570,610)"/>
    <wire from="(1610,920)" to="(1610,1070)"/>
    <wire from="(1570,250)" to="(1630,250)"/>
    <wire from="(1670,1240)" to="(1670,1250)"/>
    <wire from="(1610,1250)" to="(1670,1250)"/>
    <wire from="(1570,1620)" to="(1570,1680)"/>
    <wire from="(1750,680)" to="(1750,740)"/>
    <wire from="(1740,190)" to="(1740,240)"/>
    <wire from="(1590,1640)" to="(1590,1690)"/>
    <wire from="(1610,1660)" to="(1610,1710)"/>
    <wire from="(1610,1130)" to="(1630,1130)"/>
    <wire from="(1750,1510)" to="(1750,1620)"/>
    <wire from="(1650,1010)" to="(1670,1010)"/>
    <wire from="(1670,1030)" to="(1690,1030)"/>
    <wire from="(1720,120)" to="(1740,120)"/>
    <wire from="(1750,780)" to="(1780,780)"/>
    <wire from="(1720,1230)" to="(1750,1230)"/>
    <wire from="(1750,200)" to="(1750,290)"/>
    <wire from="(1650,480)" to="(1690,480)"/>
    <wire from="(1650,1760)" to="(1690,1760)"/>
    <wire from="(1750,1800)" to="(1750,1890)"/>
    <wire from="(1590,170)" to="(1590,200)"/>
    <wire from="(1610,220)" to="(1610,300)"/>
    <wire from="(1670,1050)" to="(1670,1070)"/>
    <wire from="(1550,160)" to="(1550,230)"/>
    <wire from="(1570,180)" to="(1570,250)"/>
    <wire from="(1570,60)" to="(1630,60)"/>
    <wire from="(1670,1210)" to="(1670,1220)"/>
    <wire from="(1570,980)" to="(1570,1100)"/>
    <wire from="(1740,1120)" to="(1740,1180)"/>
    <wire from="(1550,950)" to="(1630,950)"/>
    <wire from="(1740,480)" to="(1740,520)"/>
    <wire from="(1590,870)" to="(1590,1040)"/>
    <wire from="(1740,1920)" to="(1740,1960)"/>
    <wire from="(1650,980)" to="(1670,980)"/>
    <wire from="(1650,1300)" to="(1670,1300)"/>
    <wire from="(1720,1690)" to="(1740,1690)"/>
    <wire from="(1720,410)" to="(1740,410)"/>
    <wire from="(1590,870)" to="(1630,870)"/>
    <wire from="(1650,130)" to="(1690,130)"/>
    <wire from="(1650,610)" to="(1690,610)"/>
    <wire from="(1750,490)" to="(1750,570)"/>
    <wire from="(1750,1930)" to="(1750,2010)"/>
    <wire from="(1740,770)" to="(1740,790)"/>
    <wire from="(1570,740)" to="(1690,740)"/>
    <wire from="(1590,200)" to="(1590,330)"/>
    <wire from="(1550,510)" to="(1690,510)"/>
    <wire from="(1550,900)" to="(1550,950)"/>
    <wire from="(1610,1600)" to="(1610,1660)"/>
    <wire from="(1750,780)" to="(1750,840)"/>
    <wire from="(1550,1380)" to="(1550,1430)"/>
    <wire from="(1570,120)" to="(1570,180)"/>
    <wire from="(1610,1070)" to="(1630,1070)"/>
    <wire from="(1670,170)" to="(1690,170)"/>
    <wire from="(1610,1710)" to="(1630,1710)"/>
    <wire from="(1670,970)" to="(1690,970)"/>
    <wire from="(1670,1290)" to="(1690,1290)"/>
    <wire from="(1720,1180)" to="(1740,1180)"/>
    <wire from="(1720,1340)" to="(1740,1340)"/>
    <wire from="(1740,1350)" to="(1770,1350)"/>
    <wire from="(1570,1680)" to="(1570,1970)"/>
    <wire from="(1590,330)" to="(1590,430)"/>
    <wire from="(1750,1130)" to="(1750,1230)"/>
    <wire from="(1590,200)" to="(1630,200)"/>
    <wire from="(1590,1640)" to="(1630,1640)"/>
    <wire from="(1650,2020)" to="(1690,2020)"/>
    <wire from="(1590,110)" to="(1690,110)"/>
    <wire from="(1740,740)" to="(1740,750)"/>
    <wire from="(1670,190)" to="(1670,200)"/>
    <wire from="(1670,350)" to="(1670,360)"/>
    <wire from="(1760,790)" to="(1760,910)"/>
    <wire from="(1590,110)" to="(1590,170)"/>
    <wire from="(1550,230)" to="(1550,280)"/>
    <wire from="(1570,410)" to="(1570,460)"/>
    <wire from="(1550,1850)" to="(1630,1850)"/>
    <wire from="(1610,1250)" to="(1610,1300)"/>
    <wire from="(1570,1270)" to="(1570,1450)"/>
    <wire from="(1740,1860)" to="(1740,1900)"/>
    <wire from="(1610,640)" to="(1610,750)"/>
    <wire from="(1670,1580)" to="(1690,1580)"/>
    <wire from="(1750,1340)" to="(1770,1340)"/>
    <wire from="(1750,1660)" to="(1770,1660)"/>
    <wire from="(1810,760)" to="(1830,760)"/>
    <wire from="(1720,340)" to="(1750,340)"/>
    <wire from="(1590,330)" to="(1630,330)"/>
    <wire from="(1650,1350)" to="(1690,1350)"/>
    <wire from="(1650,1510)" to="(1690,1510)"/>
    <wire from="(1720,620)" to="(1760,620)"/>
    <wire from="(1610,130)" to="(1610,220)"/>
    <wire from="(1590,80)" to="(1690,80)"/>
    <wire from="(1590,80)" to="(1590,110)"/>
    <wire from="(1550,70)" to="(1550,160)"/>
    <wire from="(1670,160)" to="(1670,170)"/>
    <wire from="(1670,1120)" to="(1670,1130)"/>
    <wire from="(1570,610)" to="(1630,610)"/>
    <wire from="(1570,1570)" to="(1630,1570)"/>
    <wire from="(1550,820)" to="(1670,820)"/>
    <wire from="(1610,1540)" to="(1610,1600)"/>
    <wire from="(1550,1160)" to="(1550,1210)"/>
    <wire from="(1570,60)" to="(1570,120)"/>
    <wire from="(1550,390)" to="(1550,510)"/>
    <wire from="(1740,170)" to="(1770,170)"/>
    <wire from="(1610,480)" to="(1610,640)"/>
    <wire from="(1720,1750)" to="(1750,1750)"/>
    <wire from="(1590,1230)" to="(1590,1330)"/>
    <wire from="(1650,840)" to="(1690,840)"/>
    <wire from="(1590,1900)" to="(1630,1900)"/>
    <wire from="(1650,1640)" to="(1690,1640)"/>
    <wire from="(1720,910)" to="(1760,910)"/>
    <wire from="(1740,770)" to="(1780,770)"/>
    <wire from="(1590,690)" to="(1690,690)"/>
    <wire from="(1590,1330)" to="(1690,1330)"/>
    <wire from="(1590,430)" to="(1590,580)"/>
    <wire from="(1570,1450)" to="(1690,1450)"/>
    <wire from="(1670,1570)" to="(1670,1580)"/>
    <wire from="(1570,2020)" to="(1630,2020)"/>
    <wire from="(1550,900)" to="(1690,900)"/>
    <wire from="(1610,1190)" to="(1610,1250)"/>
    <wire from="(1550,670)" to="(1630,670)"/>
    <wire from="(1550,1790)" to="(1630,1790)"/>
    <wire from="(1550,1950)" to="(1630,1950)"/>
    <wire from="(1550,1380)" to="(1690,1380)"/>
    <wire from="(1670,400)" to="(1690,400)"/>
    <wire from="(1610,1300)" to="(1630,1300)"/>
    <wire from="(1650,1820)" to="(1670,1820)"/>
    <wire from="(1750,160)" to="(1770,160)"/>
    <wire from="(1670,1520)" to="(1690,1520)"/>
    <wire from="(1570,250)" to="(1570,410)"/>
    <wire from="(1740,460)" to="(1770,460)"/>
    <wire from="(1740,1100)" to="(1770,1100)"/>
    <wire from="(1740,1900)" to="(1770,1900)"/>
    <wire from="(1800,1640)" to="(1830,1640)"/>
    <wire from="(1590,430)" to="(1630,430)"/>
    <wire from="(1590,1230)" to="(1630,1230)"/>
    <wire from="(1650,330)" to="(1690,330)"/>
    <wire from="(1570,460)" to="(1690,460)"/>
    <wire from="(1570,780)" to="(1690,780)"/>
    <wire from="(1670,1700)" to="(1670,1710)"/>
    <wire from="(1670,420)" to="(1670,430)"/>
    <wire from="(1590,1040)" to="(1590,1180)"/>
    <wire from="(1570,1510)" to="(1630,1510)"/>
    <wire from="(1590,1330)" to="(1590,1400)"/>
    <wire from="(1550,230)" to="(1690,230)"/>
    <wire from="(1550,160)" to="(1630,160)"/>
    <wire from="(1550,1740)" to="(1550,1790)"/>
    <wire from="(1670,850)" to="(1690,850)"/>
    <wire from="(1670,1170)" to="(1690,1170)"/>
    <wire from="(1750,450)" to="(1770,450)"/>
    <wire from="(1720,1860)" to="(1740,1860)"/>
    <wire from="(1720,740)" to="(1740,740)"/>
    <wire from="(1670,1650)" to="(1690,1650)"/>
    <wire from="(1670,1810)" to="(1690,1810)"/>
    <wire from="(1590,690)" to="(1590,800)"/>
    <wire from="(1750,1090)" to="(1770,1090)"/>
    <wire from="(1750,1890)" to="(1770,1890)"/>
    <wire from="(1720,570)" to="(1750,570)"/>
    <wire from="(1720,2010)" to="(1750,2010)"/>
    <wire from="(1520,70)" to="(1550,70)"/>
    <wire from="(1530,120)" to="(1530,140)"/>
    <wire from="(1530,150)" to="(1530,170)"/>
    <wire from="(1520,220)" to="(1610,220)"/>
    <wire from="(1520,70)" to="(1520,130)"/>
    <wire from="(1520,160)" to="(1520,220)"/>
    <wire from="(1490,150)" to="(1500,150)"/>
    <wire from="(1520,150)" to="(1530,150)"/>
    <wire from="(1520,140)" to="(1530,140)"/>
    <comp lib="1" loc="(1650,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,520)" name="AND Gate"/>
    <comp lib="0" loc="(1830,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(1650,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,120)" name="AND Gate"/>
    <comp lib="1" loc="(1720,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1650,670)" name="NOT Gate"/>
    <comp lib="0" loc="(1500,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1720,680)" name="AND Gate"/>
    <comp lib="1" loc="(1720,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,620)" name="AND Gate"/>
    <comp lib="1" loc="(1720,910)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,470)" name="AND Gate"/>
    <comp lib="1" loc="(1810,760)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1720,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,340)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1650,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1650,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,290)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1800,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1720,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1800,1910)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1800,1640)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1650,920)" name="NOT Gate"/>
    <comp lib="0" loc="(1830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1720,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1650,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,1110)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1720,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1650,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(1830,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1720,70)" name="AND Gate"/>
    <comp lib="1" loc="(1720,790)" name="AND Gate"/>
    <comp lib="1" loc="(1800,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1650,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(1830,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(1720,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,240)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1720,570)" name="AND Gate"/>
    <comp lib="1" loc="(1650,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1830,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1830,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(1720,960)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1860)" name="AND Gate"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,80)" to="(290,220)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <comp lib="1" loc="(350,110)" name="AND Gate"/>
    <comp loc="(240,240)" name="Mux Duas Entradas"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="Decodificador Op Code"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Inverte"/>
    </comp>
    <comp loc="(310,230)" name="Somador Completo"/>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val="Somador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="420,270" width="10" x="65" y="75"/>
      <circ-port height="10" pin="420,300" width="10" x="85" y="55"/>
      <circ-port height="8" pin="110,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(110,80)" to="(110,270)"/>
    <wire from="(170,80)" to="(170,180)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <comp lib="1" loc="(240,280)" name="XOR Gate"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
  </circuit>
  <circuit name="Mux Duas Entradas">
    <a name="circuit" val="Mux Duas Entradas"/>
    <a name="clabel" val="Mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="310,140" width="10" x="85" y="65"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,90" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate"/>
  </circuit>
  <circuit name="Decodificador Op Code">
    <a name="circuit" val="Decodificador Op Code"/>
    <a name="clabel" val="Decodificador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="140" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="850,580" width="10" x="85" y="115"/>
      <circ-port height="8" pin="530,500" width="8" x="46" y="176"/>
      <circ-port height="8" pin="560,500" width="8" x="46" y="136"/>
      <circ-port height="8" pin="590,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="620,500" width="8" x="46" y="56"/>
      <circ-port height="8" pin="690,470" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(790,600)" to="(790,640)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(620,510)" to="(740,510)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(590,550)" to="(740,550)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(560,590)" to="(740,590)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(530,630)" to="(740,630)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(670,570)" to="(730,570)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(670,610)" to="(740,610)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(670,650)" to="(740,650)"/>
    <wire from="(530,500)" to="(530,630)"/>
    <wire from="(530,500)" to="(530,630)"/>
    <comp lib="0" loc="(690,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Varias Ulas">
    <a name="circuit" val="Varias Ulas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,350)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,240)" name="ULA"/>
    <comp loc="(320,280)" name="ULA"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,160)" name="ULA"/>
    <comp loc="(320,200)" name="ULA"/>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
