<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registrador 4 Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador 4 Bits">
    <a name="circuit" val="Registrador 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp loc="(250,170)" name="Latch Tipo D"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,90)" name="Latch Tipo D"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(250,130)" name="Latch Tipo D"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,210)" name="Latch Tipo D"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="Latch Tipo D">
    <a name="circuit" val="Latch Tipo D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,56 Q115,66 119,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="100" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="73">Latch D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="63">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="83">En</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="63">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="83">Q'</text>
      <circ-port height="8" pin="160,120" width="8" x="96" y="56"/>
      <circ-port height="10" pin="340,130" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="125" y="75"/>
      <circ-port height="8" pin="160,150" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(330,130)" name="Latch SR (Nand)"/>
    <comp lib="1" loc="(260,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Latch SR (Nand)">
    <a name="circuit" val="Latch SR (Nand)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,43 Q131,53 135,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="58" stroke="#000000" stroke-width="3" width="60" x="100" y="41"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="54">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="55">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="93">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="76">(Nand)</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="65">Latch SR</text>
      <polyline fill="none" points="102,66 108,70" stroke="#000000"/>
      <polyline fill="none" points="102,74 108,70" stroke="#000000"/>
      <circ-port height="10" pin="330,170" width="10" x="155" y="85"/>
      <circ-port height="10" pin="330,110" width="10" x="155" y="45"/>
      <circ-port height="8" pin="250,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,180" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
