* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* html {
	height: 100%;
} */

html,
body {
	height: 100%;
}

body,
ul,
li,
p {
	font-size: 1.2rem;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

h1 {
	font-size: 120%;
	/* text-align: center; */
}

/* ------------- Header ------------- */

header {
	background-color: rgb(128, 128, 128);
	padding: 10px;
	display: flex;
	justify-content: space-between;
	gap: 10px;
	align-items: center;
}

header a {
	text-decoration: none;
	color: white;
}

header nav {
	display: flex;
	align-items: center;
}

.menu {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.menu li {
	list-style-type: none;
}

/* ------------- Main Start ------------- */

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
	grid-gap: 10px;
}

main section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* align-items: center; */
	max-width: 800px;
	grid-gap: 10px; /* Just 'gap' will work */
}

main section div {
	flex: 1 1 200px;
	text-align: center;
}

main section img {
	max-width: 100%;
	display: block;
}

.card {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	justify-items: baseline;
	grid-gap: 10px;
}

.banner {
	grid-column: 3;
	grid-row: 2 / 5;
}

@media screen and (max-width: 600px) {
	main section {
		grid-template-columns: 1fr 1fr;
	}

	.card {
		display: block;
	}

	.banner {
		grid-column: auto;
		grid-row: auto;
	}
}

/* ------------- Main End ------------- */

/* ------------- Footer Start ------------- */

footer {
	background-color: rgb(128, 128, 128);
	padding: 10px;
	display: flex;
	justify-content: center;
	/* align-items: center; */
	color: white;
	text-align: center;
}

/* ------------- Footer End ------------- */

/* ------------- Menu Mobile Start ------------- */

#menu-toggle {
	display: none;
}

.menu-icon {
	display: none;
}

@media screen and (max-width: 600px) {
	main {
		margin-top: 75px;
	}

	header {
		position: fixed;
		width: 100%;
	}

	header a {
		font-size: larger;
	}

	#menu-close {
		display: none;
	}

	/* header nav { */
	/* position: absolute; */
	/* width: 100%; */
	/* height: 100%; */
	/* background-color: red; */
	/* flex-direction: row; */
	/* } */

	.menu {
		display: flex;
		flex-wrap: nowrap;
		position: fixed;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		gap: 5%;
		top: 0;
		left: 0;
		width: 100%;
		height: 0%;
		background-color: rgb(0, 0, 0, 0.75);

		overflow: hidden;
		-webkit-transition: height 0.3s;
		-moz-transition: height 0.3s;
		-o-transition: height 0.3s;
		transition: height 0.3s;
	}

	.menu-icon {
		display: block;
		color: white;
		z-index: 1;
	}

	.menu-icon i {
		font-size: 1.7em;
	}

	#menu-toggle:checked ~ label #menu-open {
		display: none;
	}

	#menu-toggle:checked ~ label #menu-close {
		display: block;
	}

	#menu-toggle:checked ~ .menu {
		height: 100%;
	}
}

/* ------------- Menu Mobile End ------------- */
