<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(390,240)" to="(550,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset Async"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="5" loc="(420,310)" name="Hex Digit Display"/>
    <comp loc="(540,130)" name="Flip Flop JK"/>
    <comp lib="0" loc="(190,140)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Async"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,130)" name="Flip Flop JK"/>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,130)" name="Flip Flop JK"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,130)" name="Flip Flop JK"/>
  </circuit>
  <circuit name="Flip Flop JK">
    <a name="circuit" val="Flip Flop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="40" x="220" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="94">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="94">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="154">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="94">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="154">Q'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="239" y="110">FF JK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="154">C</text>
      <circ-port height="8" pin="230,140" width="8" x="216" y="86"/>
      <circ-port height="8" pin="230,200" width="8" x="216" y="146"/>
      <circ-port height="10" pin="400,150" width="10" x="255" y="85"/>
      <circ-port height="10" pin="400,190" width="10" x="255" y="145"/>
      <circ-port height="8" pin="340,90" width="8" x="236" y="76"/>
      <circ-port height="8" pin="340,250" width="8" x="236" y="156"/>
      <circ-port height="8" pin="230,170" width="8" x="216" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <comp loc="(370,150)" name="Flip Flop SR"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop SR">
    <a name="circuit" val="Flip Flop SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="230" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="134">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="164">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="114">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="154">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="119">FF</text>
      <circ-port height="8" pin="220,130" width="8" x="226" y="96"/>
      <circ-port height="8" pin="220,190" width="8" x="226" y="156"/>
      <circ-port height="10" pin="370,140" width="10" x="285" y="105"/>
      <circ-port height="10" pin="370,180" width="10" x="285" y="145"/>
      <circ-port height="8" pin="220,160" width="8" x="226" y="126"/>
      <circ-port height="8" pin="320,100" width="8" x="256" y="86"/>
      <circ-port height="8" pin="320,220" width="8" x="256" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp loc="(280,160)" name="Detector de Borda Descida"/>
    <comp loc="(350,140)" name="Latch SR Controlado"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Detector de Borda Descida">
    <a name="circuit" val="Detector de Borda Descida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="50" x="100" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="64">Detector</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="73">Borda</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="82">Descida</text>
      <circ-port height="8" pin="190,150" width="8" x="96" y="66"/>
      <circ-port height="10" pin="390,150" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Latch SR Controlado">
    <a name="circuit" val="Latch SR Controlado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="61" x="219" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="124">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="154">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="104">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="144">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="111">Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="94">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="155">C</text>
      <circ-port height="8" pin="210,130" width="8" x="216" y="86"/>
      <circ-port height="8" pin="210,160" width="8" x="216" y="116"/>
      <circ-port height="8" pin="210,190" width="8" x="216" y="146"/>
      <circ-port height="10" pin="370,140" width="10" x="275" y="95"/>
      <circ-port height="10" pin="370,180" width="10" x="275" y="135"/>
      <circ-port height="8" pin="330,110" width="8" x="246" y="76"/>
      <circ-port height="8" pin="330,210" width="8" x="246" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="97"/>
    </appear>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(360,140)" name="Latch SR (Nand)"/>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Latch SR (Nand)">
    <a name="circuit" val="Latch SR (Nand)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M257,103 Q261,113 265,103" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="3" width="60" x="230" y="100"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="238" y="114">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="237" y="154">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="115">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="153">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="136">(Nand)</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="260" y="125">Latch SR</text>
      <polyline fill="none" points="232,126 238,130" stroke="#000000"/>
      <polyline fill="none" points="232,134 238,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="259" y="155">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="114">P</text>
      <circ-port height="10" pin="330,170" width="10" x="285" y="145"/>
      <circ-port height="10" pin="330,110" width="10" x="285" y="105"/>
      <circ-port height="8" pin="240,110" width="8" x="226" y="106"/>
      <circ-port height="8" pin="240,170" width="8" x="226" y="146"/>
      <circ-port height="8" pin="240,200" width="8" x="256" y="156"/>
      <circ-port height="8" pin="240,80" width="8" x="256" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
