[104 ## Leo Kubiak ## 180 ## 72 ## 1927 ## Bowling Green State University ## nao informado ## nao informado]
[1046 ## Phil Lumpkin ## 183 ## 74 ## 1951 ## Miami University ## Dayton ## Ohio]
[1122 ## Bird Averitt ## 185 ## 77 ## 1952 ## Pepperdine University ## Hopkinsville ## Kentucky]
[1118 ## Rudy White ## 188 ## 88 ## 1953 ## Arizona State University ## Silver City ## New Mexico]
[1146 ## Mike Dunleavy ## 190 ## 81 ## 1954 ## University of South Carolina ## Brooklyn ## New York]
[1103 ## Jim McElroy ## 190 ## 86 ## 1953 ## Central Michigan University ## Cotton Plant ## Arkansas]
[1086 ## Donnie Freeman ## 190 ## 83 ## 1944 ## University of Illinois at Urbana-Champaign ## Madison ## Illinois]
[1152 ## Butch Feher ## 193 ## 83 ## 1954 ## Vanderbilt University ## Flint ## Michigan]
[1022 ## Leon Benbow ## 193 ## 83 ## 1950 ## Jacksonville University ## Columbia ## South Carolina]
[10 ## Don Boven ## 193 ## 95 ## 1925 ## Western Michigan University ## Kalamazoo ## Michigan]
[1150 ## Alex English* ## 201 ## 86 ## 1954 ## University of South Carolina ## Columbia ## South Carolina]
[1026 ## Harvey Catchings ## 206 ## 98 ## 1951 ## Hardin-Simmons University ## Jackson ## Mississippi]
[1145 ## Leon Douglas ## 208 ## 104 ## 1954 ## University of Alabama ## Leighton ## Alabama]
[1144 ## Coby Dietrick ## 208 ## 99 ## 1948 ## San Jose State University ## Riverside ## California]
