<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="Hex Digit Display"/>
    <comp loc="(320,150)" name="Contador"/>
    <comp lib="0" loc="(240,150)" name="Clock"/>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="240" y="110"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="270" y="129">Contador</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="269" y="139">Crescente</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="270" y="148">Assíncrono</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="270" y="158">Módulo 16</text>
      <circ-port height="8" pin="160,200" width="8" x="266" y="166"/>
      <circ-port height="8" pin="150,130" width="8" x="266" y="106"/>
      <circ-port height="10" pin="350,310" width="10" x="295" y="135"/>
      <circ-port height="10" pin="440,310" width="10" x="305" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="137"/>
    </appear>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(250,80)" to="(500,80)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(330,90)" to="(500,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset Async"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Clock"/>
    <comp loc="(400,150)" name="Flip Flop T"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,150)" name="Flip Flop T"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Async"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Power"/>
    <comp loc="(240,150)" name="Flip Flop T"/>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(440,290)" name="Hex Digit Display"/>
    <comp loc="(480,150)" name="Flip Flop T"/>
    <comp lib="5" loc="(390,290)" name="Hex Digit Display"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop T">
    <a name="circuit" val="Flip Flop T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="220" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="104">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="124">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="103">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="124">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="113">FF</text>
      <circ-port height="8" pin="220,140" width="8" x="216" y="96"/>
      <circ-port height="10" pin="330,140" width="10" x="255" y="95"/>
      <circ-port height="10" pin="330,200" width="10" x="255" y="115"/>
      <circ-port height="8" pin="290,110" width="8" x="236" y="76"/>
      <circ-port height="8" pin="290,230" width="8" x="236" y="136"/>
      <circ-port height="8" pin="220,170" width="8" x="216" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="97"/>
    </appear>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset Async"/>
    </comp>
    <comp loc="(310,140)" name="Flip Flop JK"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Async"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop JK">
    <a name="circuit" val="Flip Flop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="40" x="220" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="94">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="94">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="154">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="94">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="154">Q'</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="239" y="110">FF JK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="154">C</text>
      <circ-port height="8" pin="230,140" width="8" x="216" y="86"/>
      <circ-port height="8" pin="230,200" width="8" x="216" y="146"/>
      <circ-port height="10" pin="400,150" width="10" x="255" y="85"/>
      <circ-port height="10" pin="400,190" width="10" x="255" y="145"/>
      <circ-port height="8" pin="340,90" width="8" x="236" y="76"/>
      <circ-port height="8" pin="340,250" width="8" x="236" y="156"/>
      <circ-port height="8" pin="230,170" width="8" x="216" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,150)" name="Flip Flop SR"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop SR">
    <a name="circuit" val="Flip Flop SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="230" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="134">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="164">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="114">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="154">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="119">FF</text>
      <circ-port height="8" pin="220,130" width="8" x="226" y="96"/>
      <circ-port height="8" pin="220,190" width="8" x="226" y="156"/>
      <circ-port height="10" pin="370,140" width="10" x="285" y="105"/>
      <circ-port height="10" pin="370,180" width="10" x="285" y="145"/>
      <circ-port height="8" pin="220,160" width="8" x="226" y="126"/>
      <circ-port height="8" pin="320,100" width="8" x="256" y="86"/>
      <circ-port height="8" pin="320,220" width="8" x="256" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,160)" name="Detector de Borda Descida"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(350,140)" name="Latch SR Controlado"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Detector de Borda Descida">
    <a name="circuit" val="Detector de Borda Descida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="50" x="100" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="64">Detector</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="73">Borda</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="82">Descida</text>
      <circ-port height="8" pin="210,150" width="8" x="96" y="66"/>
      <circ-port height="10" pin="390,150" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="Latch SR Controlado">
    <a name="circuit" val="Latch SR Controlado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="61" x="219" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="124">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="154">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="104">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="144">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="111">Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="94">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="155">C</text>
      <circ-port height="8" pin="210,130" width="8" x="216" y="86"/>
      <circ-port height="8" pin="210,160" width="8" x="216" y="116"/>
      <circ-port height="8" pin="210,190" width="8" x="216" y="146"/>
      <circ-port height="10" pin="370,140" width="10" x="275" y="95"/>
      <circ-port height="10" pin="370,180" width="10" x="275" y="135"/>
      <circ-port height="8" pin="330,110" width="8" x="246" y="76"/>
      <circ-port height="8" pin="330,210" width="8" x="246" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="97"/>
    </appear>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(360,140)" name="Latch SR (Nand)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="Latch SR (Nand)">
    <a name="circuit" val="Latch SR (Nand)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M257,103 Q261,113 265,103" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="3" width="60" x="230" y="100"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="238" y="114">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="237" y="154">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="115">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="153">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="136">(Nand)</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="260" y="125">Latch SR</text>
      <polyline fill="none" points="232,126 238,130" stroke="#000000"/>
      <polyline fill="none" points="232,134 238,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="259" y="155">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="114">P</text>
      <circ-port height="10" pin="330,170" width="10" x="285" y="145"/>
      <circ-port height="10" pin="330,110" width="10" x="285" y="105"/>
      <circ-port height="8" pin="240,110" width="8" x="226" y="106"/>
      <circ-port height="8" pin="240,170" width="8" x="226" y="146"/>
      <circ-port height="8" pin="240,200" width="8" x="256" y="156"/>
      <circ-port height="8" pin="240,80" width="8" x="256" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Teste">
    <a name="circuit" val="Teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,120)" name="Flip Flop T"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
