<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Latch Tipo D (Nand)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Latch Tipo D (Nand)">
    <a name="circuit" val="Latch Tipo D (Nand)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,56 Q115,66 119,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="100" y="55"/>
      <circ-port height="8" pin="160,120" width="8" x="96" y="56"/>
      <circ-port height="10" pin="340,130" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="125" y="65"/>
      <circ-port height="8" pin="160,150" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,130)" name="Latch SR (Nand)"/>
  </circuit>
  <circuit name="Latch SR (Nand)">
    <a name="circuit" val="Latch SR (Nand)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M247,93 Q251,103 255,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="59" stroke="#000000" stroke-width="3" width="60" x="220" y="91"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="104">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="227" y="144">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="105">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="143">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="126">(Nand)</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="250" y="115">Latch SR</text>
      <polyline fill="none" points="222,116 228,120" stroke="#000000"/>
      <polyline fill="none" points="222,124 228,120" stroke="#000000"/>
      <circ-port height="10" pin="330,170" width="10" x="275" y="135"/>
      <circ-port height="10" pin="330,110" width="10" x="275" y="95"/>
      <circ-port height="8" pin="250,100" width="8" x="216" y="96"/>
      <circ-port height="8" pin="250,180" width="8" x="216" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="97"/>
    </appear>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
