<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Latch SR Controlado (Nor)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Latch SR Controlado (Nor)">
    <a name="circuit" val="Latch SR Controlado (Nor)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,56 Q115,66 119,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="100" y="55"/>
      <circ-port height="8" pin="220,130" width="8" x="96" y="56"/>
      <circ-port height="8" pin="220,190" width="8" x="96" y="76"/>
      <circ-port height="10" pin="370,140" width="10" x="125" y="55"/>
      <circ-port height="10" pin="370,180" width="10" x="125" y="65"/>
      <circ-port height="8" pin="220,160" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,140)" name="Latch SR (Nor)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="Latch SR (Nor)">
    <a name="circuit" val="Latch SR (Nor)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M127,43 Q131,53 135,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="58" stroke="#000000" stroke-width="3" width="60" x="100" y="41"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="94">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="54">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="55">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="93">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="76">(Nor)</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="65">Latch SR</text>
      <polyline fill="none" points="102,66 108,70" stroke="#000000"/>
      <polyline fill="none" points="102,74 108,70" stroke="#000000"/>
      <circ-port height="10" pin="330,170" width="10" x="155" y="85"/>
      <circ-port height="10" pin="330,110" width="10" x="155" y="45"/>
      <circ-port height="8" pin="250,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,180" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <comp lib="1" loc="(310,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
