<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(136,214)" name="Text">
      <a name="text" val="(A0'B0) + (A1'B1)"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,52)" name="Text">
      <a name="text" val="Circuito Comparador Completo de 2 Bits"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
