-- MySQL Script generated by MySQL Workbench
-- Sat Mar 16 19:14:50 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Area`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Area` (
  `Sigla` VARCHAR(5) NOT NULL,
  `Nome` VARCHAR(80) NOT NULL,
  `SuperArea` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`Sigla`),
  INDEX `fk_Area_Area1_idx` (`SuperArea` ASC) VISIBLE,
  CONSTRAINT `fk_Area_Area1`
    FOREIGN KEY (`SuperArea`)
    REFERENCES `mydb`.`Area` (`Sigla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Curso` (
  `Sigla` VARCHAR(5) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Horas` TINYINT(3) UNSIGNED NULL,
  `Custo` FLOAT UNSIGNED NULL,
  `Area` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`Sigla`),
  INDEX `fk_Curso_Area1_idx` (`Area` ASC) VISIBLE,
  CONSTRAINT `fk_Curso_Area1`
    FOREIGN KEY (`Area`)
    REFERENCES `mydb`.`Area` (`Sigla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Professor` (
  `CPF` CHAR(11) NOT NULL,
  `Curso` VARCHAR(5) NOT NULL,
  `Nome` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`CPF`, `Curso`),
  INDEX `fk_Professor_Curso1_idx` (`Curso` ASC) VISIBLE,
  CONSTRAINT `fk_Professor_Curso1`
    FOREIGN KEY (`Curso`)
    REFERENCES `mydb`.`Curso` (`Sigla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Modulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Modulo` (
  `Sigla` VARCHAR(5) NOT NULL,
  `Nome` VARCHAR(80) NOT NULL,
  `Curso` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`Sigla`),
  INDEX `fk_Modulo_Curso1_idx` (`Curso` ASC) VISIBLE,
  CONSTRAINT `fk_Modulo_Curso1`
    FOREIGN KEY (`Curso`)
    REFERENCES `mydb`.`Curso` (`Sigla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Topico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Topico` (
  `Sigla` VARCHAR(5) NOT NULL,
  `Modulo` VARCHAR(5) NOT NULL,
  `Nome` VARCHAR(80) NOT NULL,
  `Horas` TINYINT(3) UNSIGNED NULL,
  PRIMARY KEY (`Sigla`, `Modulo`),
  INDEX `fk_Topico_Modulo1_idx` (`Modulo` ASC) VISIBLE,
  CONSTRAINT `fk_Topico_Modulo1`
    FOREIGN KEY (`Modulo`) REFERENCES `mydb`.`Modulo` (`Sigla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aluno` (
  `CPF` CHAR(11) NOT NULL,
  `Nome` VARCHAR(25) NOT NULL,
  `Sobrenome` VARCHAR(55) NOT NULL,
  `Sexo` CHAR(1) NULL,
  `DataNascimento` DATE NULL,
  PRIMARY KEY (`CPF`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Matricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Matricula` (
  `Curso` VARCHAR(5) NOT NULL,
  `Aluno` CHAR(11) NOT NULL,
  `Data` DATE NULL,
  `Pago` TINYINT NULL,
  PRIMARY KEY (`Curso`, `Aluno`),
  INDEX `fk_Matricula_Aluno1_idx` (`Aluno` ASC) VISIBLE,
  CONSTRAINT `fk_Matricula_Curso1`
    FOREIGN KEY (`Curso`)
    REFERENCES `mydb`.`Curso` (`Sigla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Matricula_Aluno1`
    FOREIGN KEY (`Aluno`)
    REFERENCES `mydb`.`Aluno` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
