<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(60,100)" to="(360,100)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(490,70)" to="(630,70)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(630,70)" to="(630,210)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(230,140)" to="(230,340)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(450,100)" to="(610,100)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(410,360)" to="(740,360)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(80,110)" to="(410,110)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(390,90)" to="(590,90)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(410,340)" to="(580,340)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(460,140)" to="(740,140)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(203,93)" name="Text">
      <a name="text" val="Circuito Somador Completo de 4 bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
