<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(60,200)" to="(60,360)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(70,300)" to="(70,430)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(70,430)" to="(160,430)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(120,110)" to="(120,280)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(129,52)" name="Text">
      <a name="text" val="Circuito Comparador Completo de 3 Bits"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
