<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(273,49)" name="Text">
      <a name="text" val="Multiplexador 4x1 Completo"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 2 1 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 2 1 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
