<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(630,210)" to="(630,340)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(410,470)" to="(580,470)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(80,240)" to="(420,240)"/>
    <wire from="(460,270)" to="(740,270)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(580,330)" to="(580,470)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(410,270)" to="(410,470)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(220,330)" to="(220,490)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(260,260)" to="(430,260)"/>
    <wire from="(230,470)" to="(400,470)"/>
    <wire from="(60,230)" to="(360,230)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(400,330)" to="(400,470)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(230,270)" to="(230,470)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(60,290)" to="(60,320)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(220,490)" to="(370,490)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(410,490)" to="(740,490)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(194,223)" name="Text">
      <a name="text" val="Circuito Somador / Subtrator Completo de 4 bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
