<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(40,90)" to="(160,90)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(40,150)" to="(40,270)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(108,29)" name="Text">
      <a name="text" val="Circuito somador Completo - 1 bit"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
