Acre: #008000
Alagoas: #0000FF
Amapá: #FFFF00
Amazonas: #800080
Bahia: #FFA500
Ceará: #FF0000
DistritoFederal: #808080
EspíritoSanto: #FFC0CB
Goiás: #8B4513
Maranhão: #90EE90
MatoGrosso: #ADD8E6
MatoGrossodoSul: #006400
MinasGerais: #ffFFFF
Pará: #FFD700
Paraíba: #E6E6FA
Paraná: #000080
Pernambuco: #8B0000
Piauí: #40E0D0
RiodeJaneiro: #FF7F50
RioGrandedoNorte: #FA8072
RioGrandedoSul: #4B5320
Rondônia: #00CED1
Roraima: #FF00FF
SantaCatarina: #00FFFF
SãoPaulo: #FFD700
Sergipe: #808000
Tocantins: #B22222
