<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(228,265)" name="Text">
      <a name="text" val="recebe os bits de sinal"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="porta posicao 3"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="porta posicao 3"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit sinal"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit sinal"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
