<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,110)" name="Somador De 4 Bits"/>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="160,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="160,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,120)" to="(40,170)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo (Abstraido)">
    <a name="circuit" val="Somador Completo (Abstraido)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="69">Somador</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="74">Completo</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="56" y="46"/>
      <circ-port height="10" pin="310,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,130" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(240,110)" name="Meio Somador"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,110)" name="Meio Somador"/>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="75">Somador</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="80">Completo</text>
      <circ-port height="10" pin="420,270" width="10" x="65" y="85"/>
      <circ-port height="10" pin="420,300" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,80" width="8" x="56" y="56"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,80" width="8" x="76" y="66"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(110,80)" to="(110,270)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,120)" name="Mux 1 Bit"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Inverte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador De 4 Bits">
    <a name="circuit" val="Somador De 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="63">Somador</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="68">Completo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="74">4 Bits</text>
      <circ-port height="8" pin="180,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,60" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(280,70)" to="(280,280)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(270,70)" to="(270,230)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <comp loc="(200,270)" name="Somador Completo"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,170)" name="Somador Completo"/>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(200,220)" name="Somador Completo"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,120)" name="Somador Completo"/>
  </circuit>
  <circuit name="Somador Completo (Overflow)">
    <a name="circuit" val="Somador Completo (Overflow)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(130,120)" to="(130,300)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <comp loc="(200,200)" name="Somador Completo (Abstraido)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(42,200)" name="Text"/>
    <comp lib="6" loc="(183,197)" name="Text"/>
    <comp lib="0" loc="(180,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,140)" name="Somador Completo (Abstraido)"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,260)" name="Somador Completo (Abstraido)"/>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,320)" name="Somador Completo (Abstraido)"/>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Mux 1 Bit">
    <a name="circuit" val="Mux 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="65">MUX</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="71">1 Bit</text>
      <circ-port height="8" pin="140,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,150" width="8" x="76" y="56"/>
      <circ-port height="10" pin="240,130" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
